<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>150</x><y>120</y><w>140</w><h>30</h></coordinates><panel_attributes>Consumer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>120</y><w>140</w><h>30</h></coordinates><panel_attributes>Service Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>110</y><w>710</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
Consume Services from &gt;</panel_attributes><additional_attributes>690;20;11;22</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>220</y><w>280</w><h>190</h></coordinates><panel_attributes>- we provide Menu with various option or styles 
for client to select from.
-
- like a Menu option.
-
- so consumer can have there best services 
according to there wish.
-
- service provider no need to worry about 
varity of trends becouse it will be available 
in Menu. which they can customize it.
-
- consumer will have clear idea that what kind
 of service they want and which are available.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>120</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>